# CrossWords

./: CrossWords.sln  CrossWords.sln.DotSettings
CrossWord/: Annotations.cs  App.xaml  CrossWord.csproj  CrossWord.csproj.DotSettings  IShell.cs  PainterView.xaml  PainterView.xaml.cs  PainterViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
CrossWord/DataRepository/: CrosswordDbContext.cs  DataRepository.cs  DbWord.cs  TextToDbParsing.cs  WordSource.cs
CrossWord/Domain/: Corpus.cs  CrossBoard.cs  Place.cs  RowsExt.cs  StringExt.cs
CrossWord/Forms/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WordsDictVm.cs
CrossWord/Helpers/: HarrixEfremovaDictionary.cs
CrossWord/Logic/: BoardParser.cs  Composer.cs
CrossWord/Painter/: BoardExt.cs  CanvasExt.cs  PainterView.xaml  PainterView.xaml.cs  ReadBoardExt.cs  WriteBoardExt.cs
CrossWord/Utils/: WaitCursor.cs
CrossWordFiller/: CrossWordFiller.csproj.DotSettings  Program.cs
CrossWordPainter/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AutofacModule.cs  CrossWordPainter.csproj  IShell.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
CrossWordPainter/Domain/: Corpus.cs  CrossBoard.cs  Place.cs  Word.cs
CrossWordPainter/Helpers/: HarrixEfremovaDictionary.cs
CrossWordPainter/Logic/: BoardParser.cs  Composer.cs  Maker.cs  StringExt.cs  WordFinder.cs
CrossWordPainter/Utils/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
Data/: 5na7.csv  5na8.csv  6na8.csv  Cross3res.xlsx  cross16res.csv  cross3-2res.csv  cross3_2.csv  cross4.csv  cross5_2.csv  cross5_3res.csv  result.csv  test.csv  города.txt  горы.txt  государства.txt  реки.txt
Dictionaries/: words.txt  города.txt  горы.txt  государства.txt  реки.txt
(+31 files in other folders)
