<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>XUnitTests.MakerTest.FillBoard3</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>XUnitTests.MakerTest.FillBoard4</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>XUnitTests.ComposerTest.FillBoard4</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>XUnitTests.ComposerTest</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>